{
    "log": {
        "loglevel": "warning"
    },
    "dns": {
        "servers": [
            "https+local://1.1.1.1/dns-query",
            "localhost"
        ]
    },  
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "block"
            },
            {
                "type": "field",
                "domain": [
                    "geosite:category-ads-all"
                ],
                "outboundTag": "block"
            }
        ]
    },
    "inbounds": [
        {
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "uuid",
                        "flow": "xtls-rprx-direct"                                               
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": "nginx:30001"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "xtls",
                "xtlsSettings": {
                    "allowInsecure": false,
                    "minVersion": "1.2",
                    "alpn": [
                        "http/1.1"
                    ],
                    "certificates": [
                        {
                            "certificateFile": "/home/root/cert/xray.crt",
                            "keyFile": "/home/root/cert/xray.key"
                        }
                    ]
                }
            }
        },
         {
             "port": 30002,
             "listen": "127.0.0.1",
             "protocol": "vless",
             "tag":"VLESSWS",
             "settings": {
                  "clients": [
                         {
                              "id": "uuid"                              
                         }
                      ],
                    "decryption": "none"
                },
                 "streamSettings": {
                  "network": "ws",
                  "security": "none",
                  "wsSettings": {
                       "acceptProxyProtocol": true,
                       "path": "/pony"
                 }
            }
        }
    ],
    "outbounds": [
        {
            "tag": "direct",
            "protocol": "freedom"
        },
        {
            "tag": "block",
            "protocol": "blackhole"
        }
    ]
}
